# pod defination yaml
apiVersion: Version of Kubernetes API to create object
kind: type of object to create
metadata: data of object
  name: name of the object
  labels: use to filter the object 
    app:
spec: aditional information of the object
  containers: (pod) list of container use to creat the object
    - name:
      image:
